apiVersion: simon/v1alpha1
kind: Config
metadata:
  name: simon-paib-config
spec:
  appList:
#  - name: pai_gpu
#    path: example/yuyuan_test/paib/yuyuan-test/application
  cluster:
    customConfig: example/yuyuan_test/paib/yuyuan-test/cluster
  newNode: example/newnode/gpushare
  customConfig:
    shufflePod: false
    exportConfig:
#      podSnapshotYamlFilePrefix: ""
#      nodeSnapshotCSVFilePrefix: "example/yuyuan_test/node_snapshot"
    workloadInflationConfig:
      ratio: 6
      seed: 233
    descheduleConfig:
      ratio: 0.1
#      policy: cosSim
#      policy: fragOnePod
      policy: fragMultiPod
    newWorkloadConfig: "example/yuyuan_test/paib/yuyuan-test/cluster"
    typicalPodsConfig:
      isInvolvedCpuPods: true
      podPopularityThreshold: 95
      isConsideredGpuResWeight: false
